<b> XCode Template for creating your own Adium Plugins </b>


<b>Installation</b>

* Make sure you have the following directory: 
  
  ~/cocoa 

If you do not have that directory create it and navigate to it.


* Make sure to download the Adium source code into the ~/cocoa directory. You will need to use mercurial.

  hg clone http://hg.adiumx.com/adium


* Make sure you have the following directory.
  
  /Library/Application Support/Developer/Shared/Xcode/Project Templates/Adium/Plugin
  
If that does not exist make sure to create it.


* Download or clone the git repository 

  git clone git://github.com/fernyb/adiumplugin.git
  
Copy all files from git repository and place them in

  /Library/Application Support/Developer/Shared/Xcode/Project Templates/Adium/Plugin
  
  
* Launch XCode and create new project. On the left side under User Templates you should have a new entry for selecting Adium and selecting Plugin to create.


* That is it. 


