<b> XCode4 Template for creating your own Adium Plugins </b>


<b>Installation</b>


* Make sure you have the following directory: 
  
  ~/cocoa 
  
  
If you do not have that directory create it and navigate to it.


* Make sure to download the Adium source code into the ~/cocoa directory. You will need to use mercurial.

  hg clone http://hg.adiumx.com/adium
  
  
* Make sure you have the following directory.
  
  /Developer/Library/Xcode/Templates/Project Templates/Mac/Application Plug-in
  
  
If that does not exist make sure to create it.

    mkdir -p /Developer/Library/Xcode/Templates/Project Templates/Mac/Application Plug-in


* Download or clone the git repository 

    cd /Developer/Library/Xcode/Templates/Project Templates/Mac/Application Plug-in
    
    git clone git://github.com/fernyb/adiumplugin.git AdiumPlugin.xctemplate
  

* Open XCode 4 and create new project. 
  Now click Application Plug-In. 
  There you should see AdiumPlugin icon, click on it and click next. 
  Now give it a name like DemoPlugin.


* That's it.


